<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ブンタン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoE-hR-BW8">
                                <rect key="frame" x="94.5" y="217" width="225" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="みんなで、楽しく、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKL-yg-KjX">
                                <rect key="frame" x="87" y="166" width="240" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家事の分担を" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioU-x0-FFs">
                                <rect key="frame" x="103" y="607" width="208" height="44.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-5M-zZJ">
                                <rect key="frame" x="68.5" y="355.5" width="277" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="9SF-7a-fqD"/>
                                    <constraint firstAttribute="width" constant="277" id="Ssd-Xb-WR1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゲームにしよう" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQF-k2-3sJ">
                                <rect key="frame" x="86" y="666.5" width="242.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96713835000000004" green="0.58129739759999999" blue="0.117292203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ioU-x0-FFs" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1LD-hk-KFK"/>
                            <constraint firstItem="LoE-hR-BW8" firstAttribute="top" secondItem="bKL-yg-KjX" secondAttribute="bottom" constant="15" id="8JB-0D-opu"/>
                            <constraint firstItem="EkJ-5M-zZJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="CZM-Xl-Wg8"/>
                            <constraint firstItem="bKL-yg-KjX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="HUz-fC-OIb"/>
                            <constraint firstItem="ioU-x0-FFs" firstAttribute="top" secondItem="EkJ-5M-zZJ" secondAttribute="bottom" constant="66.5" id="bcB-6I-RCJ"/>
                            <constraint firstItem="LoE-hR-BW8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="f8K-Oi-YLS"/>
                            <constraint firstItem="DQF-k2-3sJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hH9-r9-Sul"/>
                            <constraint firstItem="EkJ-5M-zZJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hu0-rj-44e"/>
                            <constraint firstItem="EkJ-5M-zZJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="iCg-Uc-GNK"/>
                            <constraint firstItem="bKL-yg-KjX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jyz-ad-dw1"/>
                            <constraint firstItem="DQF-k2-3sJ" firstAttribute="top" secondItem="ioU-x0-FFs" secondAttribute="bottom" constant="15" id="t6o-RE-9xI"/>
                            <constraint firstItem="EkJ-5M-zZJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uzm-6x-pyV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="203.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="627" height="627"/>
    </resources>
</document>
