<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVj-mo-KR5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="buntan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-8q-35L">
                                <rect key="frame" x="0.0" y="88" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fcb-AU-VhQ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcb-AU-VhQ" id="EZ8-ed-z5A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA6-9X-lC1">
                                <rect key="frame" x="20" y="751" width="374" height="42"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="送信">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EA6-9X-lC1" secondAttribute="bottom" constant="20" id="9RH-2C-TxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EA6-9X-lC1" secondAttribute="trailing" constant="20" id="Cat-mi-mO2"/>
                            <constraint firstItem="EA6-9X-lC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QVO-OE-ZYK"/>
                            <constraint firstItem="lkI-8q-35L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RAd-sn-1ma"/>
                            <constraint firstItem="lkI-8q-35L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cRm-ZS-VPF"/>
                            <constraint firstItem="lkI-8q-35L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oYR-80-8rL"/>
                            <constraint firstItem="EA6-9X-lC1" firstAttribute="top" secondItem="lkI-8q-35L" secondAttribute="bottom" constant="20" id="uPG-3M-qGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TXA-pa-BCx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="188.83928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M58-ZP-b4q">
            <objects>
                <viewController id="zvI-n1-EmA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxl-f6-sN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="boV-s1-QTP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ck6-kP-Z8E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJG-gH-L3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="1096"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pLB-Yt-CAE">
            <objects>
                <viewController id="pXT-cN-2ch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f67-er-xX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="esb-ea-zp4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KdG-O8-gSw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBU-DE-2Lb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ZK-vE-7zN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xme-wt-ymz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="homekit" catalog="system" id="olE-vI-krD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYB-jJ-ps5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w8d-5T-6uz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snc-u5-0nW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="188.83928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HSB-PE-KSY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iVj-mo-KR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LMM-nS-LdY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xme-wt-ymz" kind="relationship" relationship="viewControllers" id="1gF-Lr-kDH"/>
                        <segue destination="z7c-C1-ZR0" kind="relationship" relationship="viewControllers" id="KDd-M3-dB3"/>
                        <segue destination="d4c-Of-mFG" kind="relationship" relationship="viewControllers" id="bfo-oU-jpJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWY-Ig-tqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="188.83928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MR7-PM-IlU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7c-C1-ZR0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="pencil" catalog="system" id="BIE-Pa-v0t"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SJT-fb-kqE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rm4-pZ-zDn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXT-cN-2ch" kind="relationship" relationship="rootViewController" id="ppi-1b-r3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVS-D3-7vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ja9-cp-KlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4c-Of-mFG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="rosette" catalog="system" id="Lqb-Ww-Btr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Iz-af-boS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvI-n1-EmA" kind="relationship" relationship="rootViewController" id="5qo-XX-Y0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th1-Vp-DOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
